on:
    pull_request_review: 
        types: [submitted]

jobs:
    sort:
        runs-on: ubuntu-latest
        steps:
            - name: guh
              run: |
                  echo "GUH"
                  printenv
                  echo ${{ github.event.sender }}
