on:
    pull_request_review: 
        types: [submitted]

jobs:
    sort:
        runs-on: ubuntu-latest
        steps:
            - name: guh
              run: |
                  echo "GUH"
                  echo reviewer name '${{ toJSON(github.event.sender) }}'
                  echo pr number ${{ github.event.pull_request.number }}
